GITHUB_URL=github.com
GITHUB_TOKEN=___FILL_ME___
GITGUARDIAN_URL=https://dashboard.gitguardian.com/
GITGUARDIAN_API_URL=https://api.gitguardian.com/
GITGUARDIAN_API_KEY=___FILL_ME___
SENTRY_URL=https://sentry.io/organizations/
SENTRY_DSN=___FILL_ME___
PULUMI_TOKEN=___FILL_ME___
